EXPO_PUBLIC_API_URL=https://wastenot-api-5yb2.onrender.com/api/
EXPO_PUBLIC_SUPABASE_URL=https://nhotuxtrsnxuxwlalept.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_4eDiwvMlznf1knQy9BRYMQ_VErpiAhH
